body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #0ce7ca;
    color: rgb(210, 245, 243);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

header nav ul li {
    margin-left: 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #ad1b1b;
    color: white;
    padding: 2rem;
    text-align: center;
}

.content {
    padding: 2rem;
}

.content h2 {
    margin-top: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.item {
    background-color: #09e06a;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
}

footer {
    background-color: #575353;
    color: rgb(167, 33, 33);
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}